<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" href="./fonts/stylesheet.css">
	<link rel="stylesheet" href="css/team.min.css">
    <title>Team</title>
</head>
<body>
    <!-- Header -->
    <div class="container position-relative justify-content-center pt-lg-4">
        <header class="header">
            <div class="d-flex justify-content-between justify-content-lg-end pb-lg-2">
                <div>
                    <button class="btn header__language-btn header__language-btn--active" type="button">ук</button>
                    <button class="btn header__language-btn" type="button">ру</button>
                    <button class="btn header__language-btn" type="button">en</button>
                </div>
                <span class="header__address d-none d-lg-block"><span class="bullet p-2">&#8226</span>Одеса, Адміральський пр., 3<span class="bullet p-2">&#8226</span></span>
                <div class="tel-number">+38 (050) 390 15 95<span class="bullet p-2 d-none d-lg-inline">&#8226</span></div>
                <a href="https://facebook.com" class="social-link d-none d-lg-inline-block">
                    <img src="./images/header/facebook-logo-on-white.svg" alt="facebook page">
                </a>
            </div>
            <div class="d-flex justify-content-between justify-content-lg-end align-items-center">
                <a href="./index.html" class="navbar-brand logo">
                    <img src="./images/header/header-logo-mobile-on-white.svg" alt="hlegals logo" class="logo--mobile d-lg-none">
                    <img src="./images/header/header-logo-desktop-on-white.svg" alt="hlegals logo" class="logo--desktop d-none d-lg-inline">
                    <h1 class="header__title">команда</h1>
                </a>
                <nav class="navbar navbar-expand-lg">
                    <button class="btn hamburger d-block d-lg-none">
                        <img src="./images/header/hamburger-on-white.svg" alt="menu">
                    </button>
                    <ul class="navbar-nav collapse navbar-collapse ">
                        <li class="nav-item">
                            <a href="./about-us.html" class="nav-link">про нас</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">послуги</a>
                        </li>
                        <li class="nav-item">
                            <a href="./team.html" class="nav-link active">команда</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">публікації</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contacts.html" class="nav-link">контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <h2 class="section__title">
                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                    </h2>
                </div>
            </div>
            <div class="row team-member-container">
                <div class="team-member col-12 col-lg-4 mb-4 mb-lg-5">
                    <div class="row">
                        <div class="col-6 col-lg-12">
                            <img src="./images/team/oleksandr-oleksandrovskiy2.png" alt="Олександр Олександровський" class="team-member__image">
                        </div>
                        <div class="col-6 col-lg-12 d-flex flex-column flex-lg-row justify-content-end justify-content-lg-between align-items-lg-center">
                            <div>
                                <p class="team-member__name mt-lg-4 mb-2">
                                    Олександр Олександровський
                                </p>
                                <p class="team-member__position">
                                    Керуючий партнер
                                </p>
                            </div>
                            <button class="team-member__btn"></button>
                        </div>
                    </div>
                    <a href="./team-member.html" class="team-member__link"></a>
                </div>
                <div class="team-member col-12 col-lg-4 mb-4 mb-lg-5">
                    <div class="row">
                        <div class="col-6 col-lg-12">
                            <img src="./images/team/vladislav-melnik.png" alt="Владислав Мельник" class="team-member__image">
                        </div>
                        <div class="col-6 col-lg-12 d-flex flex-column flex-lg-row justify-content-end justify-content-lg-between align-items-lg-center">
                            <div>
                                <p class="team-member__name mt-lg-4 mb-2">
                                    Владислав Мельник
                                </p>
                                <p class="team-member__position">
                                    Equity partner, Attorney-at-law
                                </p>
                            </div>
                            <button class="team-member__btn"></button>
                        </div>
                    </div>
                    <a href="./team-member.html" class="team-member__link"></a>
                </div>
                <div class="team-member col-12 col-lg-4 mb-4 mb-lg-5">
                    <div class="row">
                        <div class="col-6 col-lg-12">
                            <img src="./images/team/oksana-kobzar.png" alt="Оксана Кобзар" class="team-member__image">
                        </div>
                        <div class="col-6 col-lg-12 d-flex flex-column flex-lg-row justify-content-end justify-content-lg-between align-items-lg-center">
                            <div>
                                <p class="team-member__name mt-lg-4 mb-2">
                                    Оксана Кобзар
                                </p>
                                <p class="team-member__position">
                                    Associate
                                </p>
                            </div>
                            <button class="team-member__btn"></button>
                        </div>
                    </div>
                    <a href="./team-member.html" class="team-member__link"></a>
                </div>
                <div class="team-member col-12 col-lg-4 mb-4 mb-lg-5">
                    <div class="row">
                        <div class="col-6 col-lg-12">
                            <img src="./images/team/vladislav-melnik2.png" alt="Владислав Мельник" class="team-member__image">
                        </div>
                        <div class="col-6 col-lg-12 d-flex flex-column flex-lg-row justify-content-end justify-content-lg-between align-items-lg-center">
                            <div>
                                <p class="team-member__name mt-lg-4 mb-2">
                                    Владислав Мельник
                                </p>
                                <p class="team-member__position">
                                    Associate
                                </p>
                            </div>
                            <button class="team-member__btn"></button>
                        </div>
                    </div>
                    <a href="./team-member.html" class="team-member__link"></a>
                </div>
                <div class="team-member col-12 col-lg-4 mb-4 mb-lg-5">
                    <div class="row">
                        <div class="col-6 col-lg-12">
                            <img src="./images/team/oksana-kobzar2.png" alt="Оксана Кобзар" class="team-member__image">
                        </div>
                        <div class="col-6 col-lg-12 d-flex flex-column flex-lg-row justify-content-end justify-content-lg-between align-items-lg-center">
                            <div>
                                <p class="team-member__name mt-lg-4 mb-2">
                                    Оксана Кобзар
                                </p>
                                <p class="team-member__position">
                                    Equity partner, Attorney-at-law
                                </p>
                            </div>
                            <button class="team-member__btn"></button>
                        </div>
                    </div>
                    <a href="./team-member.html" class="team-member__link"></a>
                </div>
                <div class="team-member col-12 col-lg-4 mb-4 mb-lg-5">
                    <div class="row">
                        <div class="col-6 col-lg-12">
                            <img src="./images/team/julia-gudymenko.png" alt="Юлія Гудименко" class="team-member__image">
                        </div>
                        <div class="col-6 col-lg-12 d-flex flex-column flex-lg-row justify-content-end justify-content-lg-between align-items-lg-center">
                            <div>
                                <p class="team-member__name mt-lg-4 mb-2">
                                    Юлія Гудименко
                                </p>
                                <p class="team-member__position">
                                    Associate, Attorney-at-law
                                </p>
                            </div>
                            <button class="team-member__btn"></button>
                        </div>
                    </div>
                    <a href="./team-member.html" class="team-member__link"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
		<div class="container footer__container">
			<div class="row">
				<div class="col col-lg-6 ps-lg-4">
					<div class="col footer__content-row">
						<div class="footer__address pb-2 pb-lg-0">Одеса, Адміральський пр., 3</div>
						<span class="bullet d-none d-lg-block">&#8226</span>
						<a href="#" class="footer__map">
							Подивитися на мапі
						</a>
					</div>
					<div class="col footer__content-row">
                        <a href="https://facebook.com" class="d-block py-4 facebook-link">
                            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
                            </svg>
                        </a>
						<div class="footer__phone">
							<span class="bullet d-none d-lg-inline">&#8226</span>	
							+38 (050) 390 15 91
						</div>
						<div class="footer__email py-4 py-lg-0">
							<span class="bullet d-none d-lg-inline">&#8226</span>
							<a href="#">
								contact@hlegals.net
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 footer__copyright">
					© 2021 ТОВ Юридична компанія «HLEGALS»
				</div>
			</div>
		</div>
	</footer>
</body>
</html>